upstream web {
    server app:8000;
}



server {

    listen 80;
    location /static/ {
        alias /vol/static/;
    }
    location /media/ {
        alias /vol/media/;
    }
    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}

